# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Pull Request Workflow

on:
  pull_request:
    branches: code

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Use Node.js 14.7.x
      uses: actions/setup-node@v1
      with:
        node-version: '14.7.x'
    - run: yarn install --frozen-lockfile
    - run: yarn build
  test:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Use Node.js 14.7.x
      uses: actions/setup-node@v1
      with:
        node-version: '14.7.x'
    - run: yarn install --frozen-lockfile
    - run: yarn test
